{
  "name": "geometric-shapes",
  "version": "1.0.0",
  "description": "Geometric shapes application with TypeScript",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:bdd": "cucumber-js",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "keywords": [
    "geometry",
    "shapes",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^11.3.0",
    "@types/chai": "^5.2.2",
    "@types/cucumber": "^6.0.1",
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "chai": "^5.2.1",
    "eslint": "^8.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.0.0",
    "jest": "^29.5.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@types/uuid": "^10.0.0",
    "pino": "^8.0.0",
    "uuid": "^11.1.0"
  }
}
